QDRANT_URL =
QDRANT_CLOUD_KEY =
COLLECTION_NAME = test_collection
HUGGINGFACE_API_KEY =
DATA_DIR = app/resources/data
BUCKET_NAME = xxx
IMAGE_URL_TEMPLATE = https://storage.googleapis.com/xxx/{image_id}.jpg